<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/ankit-favicon3.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ankit | Portfolio</title>
  <link rel="preconnect" href="https://www.youtube.com" />
  <link rel="preconnect" href="https://img.youtube.com" />
  <meta name="p:domain_verify" content="fcf700948db87d9ac05a68cd038ce067" />
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J8NFX43NFE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-J8NFX43NFE');
</script>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>